upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:9090;
}

server {
  listen 8080;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
  }
}